<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище kokModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="lol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="log" Type="nvarchar" MaxLength="50" />
    <Property Name="pass" Type="nvarchar" MaxLength="50" />
    <Property Name="role" Type="bit" />
  </EntityType>
  <EntityContainer Name="Хранилище kokModelContainer">
    <EntitySet Name="lol" EntityType="Self.lol" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>