<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kokModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="lol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="log" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="kokEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="lols" EntityType="Self.lol" />
  </EntityContainer>
</Schema>